info face="Bitstream Vera Serif" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=5     y=0     width=2     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=7     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=74   x=10     y=0     width=4     height=9     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=127   x=14     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=38   x=19     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=26     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=64   x=30     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=38     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=42     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=123   x=48     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=54     y=0     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=58     y=0     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=62     y=0     width=3     height=8     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=65     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=108   x=68     y=0     width=2     height=8     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=70     y=0     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=75     y=0     width=4     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=102   x=79     y=0     width=3     height=8     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=100   x=82     y=0     width=5     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=98   x=87     y=0     width=5     height=8     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=81   x=92     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=99     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=105     y=0     width=8     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=113     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=33   x=117     y=0     width=2     height=7     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=119     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=124     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=56   x=129     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=55   x=134     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=54   x=139     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=53   x=144     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=52   x=149     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=51   x=154     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=50   x=159     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=49   x=164     y=0     width=4     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=121   x=168     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=113   x=174     y=0     width=5     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=112   x=179     y=0     width=5     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=105   x=184     y=0     width=2     height=7     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=103   x=186     y=0     width=5     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=191     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=197     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=88   x=203     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=210     y=0     width=9     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=86   x=219     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=226     y=0     width=6     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=232     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=83   x=238     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=82   x=244     y=0     width=7     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=251     y=0     width=5     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=79   x=256     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=263     y=0     width=6     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=269     y=0     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=76   x=276     y=0     width=5     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=75   x=281     y=0     width=6     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=287     y=0     width=2     height=7     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=289     y=0     width=6     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=295     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=301     y=0     width=5     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=306     y=0     width=5     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=311     y=0     width=6     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=317     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=323     y=0     width=5     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=328     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=335     y=0     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=341     y=0     width=3     height=6     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=42   x=344     y=0     width=6     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=62   x=350     y=0     width=6     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=356     y=0     width=6     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=362     y=0     width=3     height=5     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=365     y=0     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=120   x=370     y=0     width=5     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=375     y=0     width=8     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=383     y=0     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=117   x=389     y=0     width=4     height=5     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=115   x=393     y=0     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=114   x=398     y=0     width=4     height=5     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=402     y=0     width=4     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=110   x=406     y=0     width=4     height=5     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=109   x=410     y=0     width=6     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=101   x=416     y=0     width=5     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=99   x=421     y=0     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=97   x=426     y=0     width=5     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=431     y=0     width=6     height=4     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=437     y=0     width=6     height=4     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=443     y=0     width=2     height=4     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=94   x=445     y=0     width=6     height=3     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=451     y=0     width=3     height=3     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=39   x=454     y=0     width=2     height=3     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=456     y=0     width=4     height=3     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=460     y=0     width=5     height=2     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=45   x=465     y=0     width=3     height=2     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=46   x=468     y=0     width=2     height=2     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=96   x=470     y=0     width=3     height=2     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
